{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Data Source =VIPIN\\SQLEXPRESS;Initial Catalog= StudentAdmission;User Id= sa;Password= sa@123; TrustServerCertificate = true"
  },
  "AllowedHosts": "*"
}
